# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.6
    parchment_mappings=2023.09.03
    # quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.1
    maven_group=screret.robotarm
    archives_base_name=robotarm
    mod_id=robot_arm
    mod_name=gregtech logistic additions
    mod_url=
    mod_author=Screret
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.5.4
    ldlib_version=1.0.33.b

    registrate_version=MC1.20-1.3.3
    kubejs_version=2001.6.5-build.7

    jei_version=15.20.0.105
    mixinextras_version=0.2.0
